[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log

[program:horizon]
command=php artisan horizon
autostart=true
autorestart=true
priority=2
stderr_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log
