[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log

[program:laravel-optimizations]
command=/bin/sh -c "php artisan config:cache && php artisan route:cache && php artisan view:cache && composer dump-autoload --optimize"
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-optimizations.err.log
stdout_logfile=/var/log/laravel-optimizations.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:horizon]
command=php artisan horizon
autostart=true
autorestart=true
priority=2
stderr_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log
